{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/pitches/generate/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/heroes/render/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/intake/tag/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/tag/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/recap-intake",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/sync/asana-managers",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/sync/drive-folders",
      "schedule": "30 11 * * *"
    }
  ]
}
